# hystrix_example

./: README.md
Hystrix/: pom.xml
Hystrix/src/main/java/com/sohu/tv/hystrix/archaius/: ArchaiusBasic.java
Hystrix/src/main/java/com/sohu/tv/hystrix/command/: CircuitBreakerCommand.java  CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandWithFallbackViaNetwork.java  HelloWorldCommand.java  RequestCacheCommand.java
Hystrix/src/main/resources/: application.properties  config.properties
Hystrix/src/test/java/com/sohu/tv/btrace/: BtraceScript.java  Calculator.java
